# HiShixi

./: AndroidManifest.xml  README.md  build.gradle  local.properties  readme
gradle/wrapper/: gradle-wrapper.properties
libs/: android-support-v4.jar.properties
res/anim/: slide_left.xml
res/color/: collect_title_color_bg.xml  send_btncolor_bg.xml
res/drawable/: action_sheet_nonenomal.xml  bottom_line_bg.xml  checkbox_selector.xml  collect_lefttitle_bg.xml  edit_tab_selector.xml  frame_bg.xml  grid_view_item_shape.xml  image_bg.xml  listview_selector_bg.xml  no_nomal_code_btn_bg.xml  nomal_image_bg.xml  official_bg.xml  percentage_full_bg.xml  percentage_left_bg.xml  progressbar_horizontal_1.xml  red_frame_bg.xml  search_frame_bg.xml  send_btn_bg.xml  title_bar_bg.xml  tom_bottom_frame_bg.xml  top_line_bg.xml  wheel_val.xml
res/layout/: activity_base_title.xml  activity_collected_resume_layout.xml  activity_hunt_tool_layout.xml  activity_hunter_jobs_layout.xml  activity_hunter_mime_layout.xml  activity_select_graduateyear_layout.xml  activity_talent_edit_layout.xml  add_certificate_layout.xml  add_image_item.xml  banner_image_link_detail.xml  base_header_bar_title.xml  base_pullrefresh_listview.xml  basicinfo_editext_layout.xml  basicinfo_three_layout.xml  basicinfo_two_layou.xml  browse_hietory_item_layout.xml  collect_position_item_layout.xml  comment_detail_layout.xml  comment_item_layout.xml  company_detail_layout.xml  create_resume_layout.xml  datepicker_layout.xml  edit_layout.xml  enterprise_job_vacancy_layout.xml  filter_dialog.xml  flowlayout_textview_layout.xml  forget_password_layout.xml  head_hunter_mime.xml  head_recommend_listview.xml  home_banner_new_layout.xml  home_item_layout.xml  invitation_detail_top_layout.xml  invitation_image_item.xml  invitation_item_layout.xml  invitation_list_layout.xml  libpull_head.xml  login_layout.xml  message_list_top_layout.xml  mine_collect__new_layout.xml  mine_invitation_item.xml  (+23 more)
res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  invitation_styles.xml  pull_refresh_strings.xml  strings.xml  strings_hunter.xml  strings_messsage.xml  strings_topic.xml  (+4 more)
res/values-v19/: styles.xml
(+287 files in other folders)
