<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:background="@color/main_content_bg_color"
    android:layout_height="match_parent" >

    <com.shixi.gaodun.libpull.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollview_hunter_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        
        android:background="@color/selected_font_color"
        android:scrollingCache="false"
        ptr:mode="pullDownFromTop" />

</FrameLayout>