<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_base_header_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="#00ABF0" >

    <RelativeLayout
        android:id="@+id/ly_title_bar_left"
        android:layout_width="@dimen/title_bar_height"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_title_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:focusable="false"
            android:src="@drawable/sousuo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_title_bar_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/main_bg"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_title_bar_right"
        android:layout_width="@dimen/title_bar_height"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_title_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/youxiang" />
    </RelativeLayout>

</RelativeLayout>