<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_invitation_title"
        style="@style/list_marginLeftAndRight_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/main_font_color"
        android:textSize="17sp" />

    <RelativeLayout
        style="@style/list_marginLeftAndRight_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="6dp" >

        <FrameLayout
            android:id="@+id/layout_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image_user"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/default_touxiang_xiaoerhei" />

            <ImageView
                android:id="@+id/image_sex_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:contentDescription="@string/app_name"
                android:src="@drawable/male" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/layout_user"
            android:layout_toRightOf="@id/layout_user" >

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a5a5a5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_name"
                android:textColor="#a5a5a5"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_topic_content"
        style="@style/list_marginLeftAndRight_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/form_value_color"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/layout_invitation_images"
        style="@style/list_marginLeftAndRight_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical" />
    <!-- 点赞数 -->

    <TextView
        android:id="@+id/text_like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/red_frame_bg"
        android:drawablePadding="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        android:textColor="#f87977"
        android:textSize="15sp" />

</LinearLayout>