<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f1f6" >
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <com.shixi.gaodun.view.ClearEditTextView android:id="@+id/et_address_editext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/search_edit_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:hint="你的居住地..."
            android:drawableLeft="@drawable/search"/>
        
        <TextView android:id="@+id/tv_search_address_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#00acf0"
            android:layout_marginLeft="13dp"
            android:visibility="gone"
            android:text="取消"/>
    </LinearLayout>

    
    
    <FrameLayout
        android:id="@+id/fl_all_address"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="vertical" >
            <ListView
                android:id="@+id/lv_address"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@null"
                android:scrollbars="none" />
        </LinearLayout>

        <com.shixi.gaodun.view.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" 
            />
    </FrameLayout>
</LinearLayout>
