<?xml version="1.0" encoding="utf-8"?>
<!-- 首页职位列表 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_eidtext_layout"
        style="@style/nomal_padding_right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 当前选择的城市，默认为全国 -->

        <TextView
            android:id="@+id/tv_position_byaddress"
            style="@style/selected_text_font_style"
            android:drawableEnd="@drawable/langou"
            android:drawableRight="@drawable/langou"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="全国"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_position_editcontent"
            style="@style/nomal_padding_left"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_frame_bg"
            android:gravity="center_vertical"
            android:hint="@string/position_filter_searchframe_hint" />

        <com.shixi.gaodun.view.ClearEditTextView
            android:id="@+id/cet_position_editcontent"
            style="@style/nomal_padding_left"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/search_frame_bg"
            android:gravity="center_vertical"
            android:hint="@string/position_filter_searchframe_hint"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_position_cancel"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/selected_font_color"
            android:visibility="gone" />
    </LinearLayout>
 <LinearLayout
            android:id="@+id/ll_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_frame_bg"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
<!-- 
            <LinearLayout android:id="@+id/layout_filter_position_type"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_filter_position_type"
                    style="@style/FindPositionTableText"
                     android:textColor="@color/filter_item_textview_color"
                     android:maxWidth="83dp"
                    android:text="@string/position_filter_type_str"
                    android:ellipsize="middle" />
            </LinearLayout> -->


            <LinearLayout android:id="@+id/layout_filter_position_type"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_filter_position_type"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/filter_item_textview_color"
                    android:singleLine="true"
                    android:text="@string/position_filter_type_str"
                    android:ellipsize="middle" />
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/select_search"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/layout_filter_education"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_filter_education"
                    style="@style/FindPositionTableText"
                    android:text="@string/position_filter_education_str" />
            </LinearLayout>

            <LinearLayout android:id="@+id/filter_graducation"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_filter_graducation"
                    style="@style/FindPositionTableText"
                    android:text="@string/position_filter_grade_str" />
            </LinearLayout>
        </LinearLayout>
    <!-- 筛选结果展示 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >

       
        <!-- 初始时页面 -->
        <!-- 有数据时列表 -->

     <!--    <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/prlv_positionlist_pull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/main_bg"
            android:divider="@color/divider_color"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:background="@drawable/edit_frame_bg"
            android:smoothScrollbar="true" />
 -->
   <com.shixi.gaodun.libpull.PullToRefreshListView
        android:id="@+id/prlv_positionlist_pull"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/edit_frame_bg"
        android:cacheColorHint="#80ffffff"
          android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:listSelector="#80ffffff"
        android:scrollingCache="false"
        android:scrollbarStyle="outsideOverlay"
        />
 
        <!-- 没有数据时的展示 -->

        <RelativeLayout
            android:id="@+id/list_null"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" >
        </RelativeLayout>

        <!-- 点击筛选时的弹框 -->

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/filter_dialog_bg"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/show_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>