<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f1f6"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_updatepwd_phone_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:text="@string/test_phone_hint"
        android:textColor="#656565"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tom_bottom_frame_bg"
        android:padding="1dp" >

        <com.shixi.gaodun.view.ClearEditTextView
            android:id="@+id/cetv_testphone_number"
            style="@style/nomal_margin_left_right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_bg_height"
            android:clickable="true"
            android:gravity="center_vertical"
            android:background="@drawable/edit_frame_bg"
            android:hint="@string/phone_number_hint"
            android:textColor="@color/title_bar_font_color"
            android:textSize="15sp" />
        <LinearLayout
            android:id="@+id/ll_testphone_pwd_code"
            style="@style/nomal_margin_left"
            android:layout_below="@id/cetv_testphone_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_bg_height"
            android:layout_marginTop="10dp"
            
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.shixi.gaodun.view.ClearEditTextView
                android:id="@+id/cetv_testphone_verification_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/update_verification_code_hint"
                android:singleLine="true"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_testphone_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0"
                android:background="@drawable/verification_code_btn_bg"
                android:enabled="false"
                android:onClick="onClick"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/gain_verification_code_str"
                android:textColor="@color/verification_code_bg"
                android:textSize="13sp" />
        </LinearLayout>

        
    </RelativeLayout>

    <Button
        android:id="@+id/btn_testphone"
        style="@style/nomal_margin_left_right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="@dimen/title_bar_margin"
        android:background="@drawable/btn_bg"
        android:enabled="false"
        android:onClick="onClick"
        android:text="@string/test_str"
        android:textColor="@color/main_bg"
        android:textSize="17sp" />

</LinearLayout>